spring.application.name=jaz-s30566-nbp
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s30566
spring.datasource.username=s30566
spring.datasource.password=Dan.Mako
spring.jpa.hibernate.ddl-auto=create